// Flags used for both the library and test programs

common_cflags = [
    "-O3",
    "-DMI_DEBUG=0",
    "-fPIC",
    "-Wall",
    "-Wextra",
    "-fvisibility=hidden",
    "-ftls-model=initial-exec",

    // From scudo
    //"-fno-stack-protector",
    "-fno-emulated-tls",

    // The following flags are for avoiding errors when compiling.
    "-Wno-unused-parameter",
    "-Wno-unused-function",
    "-Wno-unused-variable",
    "-Wno-missing-field-initializers",
]

common_c_local_includes = [
    "src",
    "include",
]

cc_defaults {
    name: "mimalloc_defaults",
    host_supported: true,
    native_bridge_supported: true,
    cflags: common_cflags,
    c_std: "gnu11",
    local_include_dirs: common_c_local_includes,
    stl: "none",
}

lib_srcs = [
    "src/stats.c",
    "src/random.c",
    "src/os.c",
    "src/bitmap.c",
    "src/arena.c",
    "src/segment-cache.c",
    "src/segment.c",
    "src/page.c",
    "src/alloc.c",
    "src/alloc-aligned.c",
    "src/alloc-posix.c",
    "src/heap.c",
    "src/init.c",
]

cc_library {
    name: "libmimalloc",
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,

    defaults: ["mimalloc_defaults"],

    srcs: lib_srcs,

    export_include_dirs: ["include"],

    target: {
        android: {
            shared: {
                enabled: false,
            },
            system_shared_libs: [],
            header_libs: ["libc_headers"],
        },
        linux_bionic: {
            system_shared_libs: [],
            header_libs: ["libc_headers"],
        },
    },

    apex_available: [
        "com.android.runtime",
    ],
}
